/* Screen Structure Size */
* {
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.container {
    border-style: double;
    border-color: grey;
    min-width: 480px;
    margin: 0 auto; 
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

hr {
    width: 85%;
}

header {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
}

header h1, button {
    flex:auto;
}

header button {
    max-width: 5vw;
    min-width: 10em;
    height: 20%;
}

.list-container {
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
}

#list {
    display: inline-block;
    height: 70vh;
    width: 90%;
    padding: 5%;
}


ul li {
    list-style: none;
}

#fileInput {
    display: none;
}

@media (max-width: 480px) {
    .element {
        width: 720px;
        min-height: 100vh;
    }
}

/* Item styling */
.checkbox {
    width: 24px;
    height: 24px;
}

.description {  
    grid-column-start: 3;
    grid-column-end: 5;
    border-width: 3px;
    border-radius: 10px;
    border-style: solid;
    padding: 1em;
    margin: 5px;
}

.due-date {
    display: block;
    margin: 5px;
    justify-self: end;
}

.task, .detail-container {
    display: grid;
    grid-template-columns: 10% 10% 50% 30%;
}

.task {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5em;
}

.taskName {
    padding-left: 1em;
    margin: 5px;
}

footer {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: auto; /* Push footer to the bottom of the container */
}

.footer-content {
    margin-top: 20px;
}

footer a {
    color: #0066cc; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}